<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="788.0" style="-fx-background-image: img\miernij.jpg;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PodstawyController">
   <children>
      <Label layoutX="305.0" layoutY="31.0" prefHeight="54.0" prefWidth="179.0" text="PODSTAWY">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="36.0" layoutY="23.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="46.0" prefWidth="88.0" text="Wróć" />
      <Text layoutX="46.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elektronika bazuje na fizyce, dlatego zasady w niej obowiązujące są jednoznaczne. Pierwszą fundamentalną umiejętnością jest zrozumienie trzech podstawowych pojęć: napięcie, prąd, opór (inaczej rezystancja)." wrappingWidth="317.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <Text layoutX="46.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Napięcie jest miarą siły, z jaką nośniki ładunku elektrycznego chcą się do siebie zbliżyć. Jest to pewne uproszczenie, ale oddające postać rzeczy.Im większe napięcie, tym większa jest ta siła. Jeżeli napięcie jest zerowe, wówczas tej siły nie ma." wrappingWidth="317.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <Text layoutX="46.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeżeli między dwoma punktami istnieje napięcie,to po umożliwieniu nośnikom przepływu z jednego punktu do drugiego zacznie płynąć prąd. Prąd będzie tym większy, im więcej nośników przepłynie przez połączenie w jednostce czasu, a zatem prąd jest miarą szybkości ich przepływu." wrappingWidth="317.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <Text layoutX="46.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Na podstawie poprzednich informacji można wysnuć taki wniosek: jeżeli nośniki chcą przeskakiwać z jednego punktu do drugiego (napięcie), a umożliwienie im tego spowoduje ich przepływ, to co w zasadzie miałoby ograniczać ich szybkość (natężenie prądu)? Tutaj pojawia się trzeci fundamentalny czynnik, czyli opór, zwany również rezystancją." wrappingWidth="317.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <Text layoutX="434.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elementy bierne nie są w stanie wytwarzać energii elektrycznej ani zmieniać swoich parametrów pod wpływem parametrów panujących w obwodzie (napięcia lub prądu). Ich jedynym zadaniem jest magazynowanie energii (cewka, kondensator) lub po prostu jej „tracenie” (rezystor)." wrappingWidth="317.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <Text layoutX="434.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elementy czynne to takie, które wytwarzają energię elektryczną lub są w stanie zmieniać swoje parametry zależnie od przyłożonego do nich prądu i/lub napięcia. Do tej grupy należą przede wszystkim źródła zasilania (baterie) oraz tranzystory i układy scalone." wrappingWidth="317.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
   </children>
</Pane>
