<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="788.0" style="-fx-background-image: img\miernij.jpg;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PodstawyController">
   <children>
      <Label layoutX="228.0" layoutY="29.0" prefHeight="54.0" prefWidth="353.0" text="II PRAWO KIRCHHOFFA">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="36.0" layoutY="23.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="46.0" prefWidth="88.0" text="Wróć" />
      <Text layoutX="195.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drugie prawo Kirchhoffa odwołuje się do napięć na poszczególnych elementach układu. Mówi ono, że jeżeli wybierzemy w obwodzie dowolną drogę zamkniętą, to suma napięć pochodzących od źródeł zasilania jest równa sumie napięć na pozostałych elementach." wrappingWidth="410.13671875">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="245.0" fitWidth="410.0" layoutX="195.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/drugie-prawo-kirchhoffa-2.png" />
         </image>
      </ImageView>
   </children>
</Pane>
